<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【MIL5期】名前は覚えた？</title>
    <style>
      body {
        background-color: lightblue;
      }
    
      h1 {
        color: white;
        font-size: 40px;
        margin-top: 15px;
        margin-bottom: 15px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
      }
    
      #game-container {
        margin-top: 0px;
        text-align: center;
      }
    
      #person-image {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transform: rotate(20deg);
        transition: transform 0.3s ease;
        display: block; /* 中央揃えを追加 */
        margin: 0 auto; /* 中央揃えを追加 */
      }
    
      #person-image:hover {
        transform: rotate(-20deg);
      }
    
      .person-button {
        padding: 5px 5px;
        margin: 5px;
        font-size: 18px;
        background-color: lightskyblue;
        color: whitesmoke;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }
    
      .person-button:hover {
        transform: scale(1.1);
      }
    
      #result-message {
        margin-top: 20px;
        font-weight: bold;
        font-size: 30px;
        color: red;
        text-align: center;
      }
    
      .incorrect {
        background-color: #FF5722 !important;
      }
    
      #progress {
        margin-top: 20px;
        font-size: 30px;
        font-weight: bold;
        color: whitesmoke;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
      }
    </style>
    
  </head>
  <body>
    <h1>  名前はもう覚えた？</h1>
    <div id="game-container">
      <img id="person-image" src="" alt="人物写真">
      <p>↓名前をクリック↓</p>
      <div id="progress"></div>
      <p id="result-message"></p>
      <div id="button-container"></div>
    </div>
    <script>
      const people = [
        { name: "有森さん", image: "./photos/22arimori.png", hobby: "NBA", firstletter: "あ"},
        { name: "石塚さん", image: "./photos/10ishizuka.png", hobby: "リカバリーウェア" },
        { name: "和泉さん", image: "./photos/7izumi.png", hobby: "一人旅" },
        { name: "伊藤さん", image: "./photos/18ito.png", hobby: "映画/写真" },
        { name: "井上さん", image: "./photos/19inoue.png", hobby: "カフェ/コーヒー" },
        { name: "岩田さん", image: "./photos/8iwata.png", hobby: "テキーラ" },
        { name: "宇佐川さん", image: "./photos/24usagawa.png", hobby: "NFL/サッカー/野球" },
        { name: "大久保さん", image: "./photos/15okubo.png", hobby: "椅子/スニーカー" },
        { name: "小笠原さん", image: "./photos/13ogasawara.png", hobby: "サウナ" },
        { name: "小川さん", image: "./photos/29ogawa.png", hobby: "お笑い/ワイン" },
        { name: "河北さん", image: "./photos/31kawakita.png", hobby: "Netflix" },
        { name: "川田さん", image: "./photos/23kawada.png", hobby: "テニス/ゴルフ/フットサル/野球" },
        { name: "木内さん", image: "./photos/9kiuchi.png", hobby: "ラグビー/バスケ" },
        { name: "菊川さん", image: "./photos/21kikugawa.png", hobby: "旅行/ラーメン/猫" },
        { name: "神山さん", image: "./photos/28kouyama.png", hobby: "ランニング/テニス/お酒/ドライブ/旅行" },
        { name: "城戸さん", image: "./photos/11kido.png", hobby: "ペットショップ巡り" },
        { name: "五島(ごとう)さん", image: "./photos/25goto.png", hobby: "土鍋炊飯" },
        { name: "小町さん", image: "./photos/1komachi.png", hobby: "ジム（ボクササイズ）/ヨガ/ダンス" },
        { name: "ジェームスさん", image: "./photos/26james.png", hobby: "AI/ゲーム/漫画" },
        { name: "関さん", image: "./photos/4seki.png", hobby: "海外サッカー/映画/ボルダリング" },
        { name: "髙槻さん", image: "./photos/12takatsuki.png", hobby: "プロ野球現地観戦" },
        { name: "武田さん", image: "./photos/33takeda.png", hobby: "マラソン" },
        { name: "則本さん", image: "./photos/6norimoto.png", hobby: "ランニング (短・中距離)" },
        { name: "原口さん", image: "./photos/30haraguchi.png", hobby: "バドミントン/運転/ポイ活/ウィスキー" },
        { name: "原田さん", image: "./photos/5harada.png", hobby: "マインドフルネス/腸活" },
        { name: "福井さん", image: "./photos/17fukui.png", hobby: "ラグビー" },
        { name: "堀北さん", image: "./photos/2horikita.png", hobby: "旅行/ランニング/カメラ" },
        { name: "村上さん", image: "./photos/27murakami.png", hobby: "映画/ホルモン/ラーメン/バスケ" },
        { name: "森口さん", image: "./photos/32moriguchi.png", hobby: "海外サッカー/音楽" },
        { name: "森田さん", image: "./photos/20morita.png", hobby: "ボディビル" },
        { name: "谷古宇(やこう)さん", image: "./photos/16yako.jpg", hobby: "プロ野球/MLB" },
        { name: "柳原さん", image: "./photos/3yanagihara.png", hobby: "旅行/ダイビング/ジェットスキー/シーシャ" },
        { name: "山下さん", image: "./photos/14yamashita.png", hobby: "舞台鑑賞" },

        { name: "谷口さん", image: "./photos/stafftaniguchi.png", hobby: "ピアノ/料理" },
        { name: "勝見さん(HLC)", image: "./photos/hlckatsumi.png", hobby: "野球観戦/水泳" },
        { name: "岸本さん(HLC)", image: "./photos/hlckishimoto.png", hobby: "スポーツ観戦/マシンピラティス" },
        { name: "立原さん(HLC)", image: "./photos/hlctachihara.png", hobby: "音楽鑑賞/韓国ドラマ" },
        { name: "髙田さん(HLC)", image: "./photos/hlctakata.png", hobby: "パデル" },
        { name: "高柳さん(MC)", image: "./photos/mctakayanagi.png", hobby: "人事" },
        { name: "神山さん(スタッフ)", image: "./photos/staffkamiyama.png", hobby: "暗闇ボクササイズ/格闘技" },
        { name: "前田(まえた)さん(スタッフ)", image: "./photos/staffmaeta.png", hobby: "ジム/散歩/ラジオ" },
        { name: "坂尻さん(スタッフ)", image: "./photos/tutorsakajiri.png", hobby: "除毛クリーム" },
      ];

      const personImage = document.getElementById('person-image');
      const buttonContainer = document.getElementById('button-container');
      const resultMessage = document.getElementById('result-message');
      const progress = document.getElementById('progress');

      let currentPersonIndex = 0;
      let correctCount = 0;
      let gameCount = 0;

      //ロードする毎に人の写真を表示
      window.addEventListener('load', () => {
        showPerson();
      });

      //ボタンの生成。onclickを使う
      function createButton(name) {
      const button = document.createElement('button');
      button.className = 'person-button';
      button.textContent = name;
      button.onclick = function() {
        checkAnswer(name);
      };
      return button;
    }

      //回答確認。
      function checkAnswer(guess) {
        const correctPerson = people[currentPersonIndex];

        if (guess === correctPerson.name) {
          resultMessage.innerHTML = '正解！<br>'+ correctPerson.name + 'の大好きな<br>「' + correctPerson.hobby + '」<br>で盛り上がっちゃいましょう！';
          correctCount++;
        } else {
          resultMessage.innerHTML = '残念！' + correctPerson.name + 'です！<br>' + correctPerson.name + 'の大好きな<br>「' + correctPerson.hobby + '」<br>を話のネタに話しかけてみましょう！';
          buttonContainer.querySelectorAll('button').forEach((button) => {
            if (button.textContent === guess) {
              button.classList.add('incorrect');
            }
          });
        }
        
        //Google検索してなんとか形にしたが、理解不足。。。
        buttonContainer.querySelectorAll('button').forEach((button) => {
          button.disabled = true;
        });

        gameCount++;
        updateProgress();
        setTimeout(showPerson, 2800);
      }

      function showPerson() {
        buttonContainer.innerHTML = '';
        resultMessage.innerHTML = '';

        if (gameCount === people.length) {
          showGameResult();
          return;
        }

        //乱数生成。people.lengthを掛けることで全員分出る
        currentPersonIndex = Math.floor(Math.random() * people.length);

        const person = people[currentPersonIndex];

        personImage.src = person.image;
        personImage.alt = person.name;

        people.forEach((person) => {
          const button = createButton(person.name);
          buttonContainer.appendChild(button);
        });
      }

      function showGameResult() {
        personImage.src = '';
        personImage.alt = '';

        buttonContainer.innerHTML = '';
        resultMessage.textContent = '';

        const accuracy = (correctCount / gameCount) * 100;
        const progressText = `最終結果: ${correctCount}/${gameCount} (${accuracy.toFixed(1)}%)`;

        progress.textContent = progressText;
      }

      function updateProgress() {
        const accuracy = (correctCount / gameCount) * 100;
        const progressText = `途中結果:${correctCount}/${gameCount} (${accuracy.toFixed(1)}%)`;

        progress.textContent = progressText;
      }
    </script>
  </body>
  </html>